@import "fonts.css"

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  user-select: none

html, body
  font-family: "Work Sans", "Helvetica", sans-serif
  margin: 0
  padding: 0

html
  overflow-y: hidden
  background: #abe7ff
  background: -moz-linear-gradient(top,  #abe7ff 0%, #9481ff 100%)
  background: -webkit-linear-gradient(top,  #abe7ff 0%,#9481ff 100%)
  background: linear-gradient(to bottom,  #abe7ff 0%,#9481ff 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#abe7ff', endColorstr='#9481ff',GradientType=0 )
  &.raging
    background: #f91515
    background: -moz-linear-gradient(top,  #f91515 0%, #9481ff 100%)
    background: -webkit-linear-gradient(top,  #f91515 0%,#9481ff 100%)
    background: linear-gradient(to bottom,  #f91515 0%,#9481ff 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f91515', endColorstr='#9481ff',GradientType=0 )
  &.unhappy
    background: #f97e15
    background: -moz-linear-gradient(top,  #f97e15 0%, #9481ff 100%)
    background: -webkit-linear-gradient(top,  #f97e15 0%,#9481ff 100%)
    background: linear-gradient(to bottom,  #f97e15 0%,#9481ff 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f97e15', endColorstr='#9481ff',GradientType=0 )
  &.pleased
    background: #3ffbad
    background: -moz-linear-gradient(top,  #3ffbad 0%, #9481ff 100%)
    background: -webkit-linear-gradient(top,  #3ffbad 0%,#9481ff 100%)
    background: linear-gradient(to bottom,  #3ffbad 0%,#9481ff 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ffbad', endColorstr='#9481ff',GradientType=0 )
  &.ecstatic
    background: #42fb3f
    background: -moz-linear-gradient(top,  #42fb3f 0%, #9481ff 100%)
    background: -webkit-linear-gradient(top,  #42fb3f 0%,#9481ff 100%)
    background: linear-gradient(to bottom,  #42fb3f 0%,#9481ff 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#42fb3f', endColorstr='#9481ff',GradientType=0 )



.market-background
  background: #0735ef
  background: -moz-linear-gradient(top,  #0735ef 0%, #268ca8 100%)
  background: -webkit-linear-gradient(top,  #0735ef 0%,#268ca8 100%)
  background: linear-gradient(to bottom,  #0735ef 0%,#268ca8 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0735ef', endColorstr='#268ca8',GradientType=0 )

main
  min-width: 1280px
  position: relative
  height: 100vh
  overflow: hidden

ul, li
  list-style-type: none
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: normal

button
  padding: 1em
  font-family: "Fantasque Sans Mono", monospace
  cursor: pointer
  border: none
  background: #2e79f9
  color: #fff
  min-width: 10em
  border-radius: 0.4em
  line-height: 1
  &:disabled, &.disabled, &.disabled:hover
    opacity: 0.5
    cursor: default
  &:hover
    background: #1866ec

.ui-wrapper, .alert-wrapper, .market-wrapper, .email-wrapper
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: none

.ui-wrapper
  display: block
  pointer-events: none
  z-index: 3

.alert-wrapper, .email-wrapper
  position: absolute
  z-index: 20
  background: rgba(0, 0, 0, 0.6)
.alert-wrapper
  z-index: 21

.ui, .market-ui
  margin: 0 auto
  width: 960px
  padding: 10vh 0 0 0
  position: relative
  pointer-events: all
  z-index: 2
  display: none

.menu, .hud, .selection
  pointer-events: all

canvas
  margin: 0 auto
  user-select: none

#market
  display: none !important

header h1
  font-weight: normal
  margin: 0

.grid
  > li
    display: inline-block
    vertical-align: top
  font-family: "Fantasque Sans Mono", monospace
  padding: 0 0.6em
  h1, h2, h3, h4, h5, h6
    font-weight: normal
  > li
    width: 10em
    height: 6em
    margin: 0 1em 1em 0
  h5
    font-size: 1.2em
    color: #8DA1C3
  h1
    color: #515F78

.accounting h5
  color: #65C1EF

.manage-menu
  img
    width: 48px
    height: 48px
  font-family: "Fantasque Sans Mono", monospace
  position: absolute
  bottom: 0
  left: 0
  right: 0
  z-index: 1
  text-align: center
  padding: 1em 1em 1em 0
  h4
    color: #333
  li
    width: 5.2em
    height: 4em
    cursor: pointer
    margin: 0
    padding-top: 0.5em
    position: relative
    &:hover
      background: #ffb9fc
  .selected
    background: #ffb9fc
  .tip
    position: absolute
    top: -3em
    background: #ffb9fc
    font-size: 0.8em
    padding: 0.5em
    width: 100%
    height: 3em
    display: none
  .selected .tip
    display: block !important

.cash
  color: #17B051
  font-family: "Fantasque Sans Mono", monospace
  font-weight: normal

.popup-body .actions
  text-align: center
  position: absolute
  left: 0
  right: 0
  bottom: 0
  padding: 1em

.revenue
  font-weight: normal
  font-size: 1.1em
  color: #fff11c
  font-family: "Fantasque Sans Mono", monospace

.effects
  background: #29dc6d
  color: #222
  margin: 2em 0
  padding: 0.3em 0.5em
  li:first-child
    margin-top: 0
  li
    margin-top: 0.4em

.revenue
  color: #29dc6d

.productTypes img
  width: 70px
  height: 70px
.promos img
  width: 120px
  height: 120px

.productTypes li,
.promos li,
  margin: 0 0.5em 2em
  text-align: center
  cursor: pointer
  width: auto
  height: auto

.productTypes .productType
  background: #B9E0EC
  padding: 1em
  width: 8.6em
  height: 8.6em
  &.selected
    background: #FF2C2C

.promos .promo
  background: #8dd1e6
  padding: 1em
  width: 11.6em
  height: 13.6em
  &.selected
    background: #FF2C2C

.productTypes
  button:hover
    background: #17b051
  .owned
    .productType
      background: #A8FFA8
    button
      background: #17b051
  button
    font-size: 0.8em
    padding: 0.5em 1em
    width: 100%
    background: #FF3535
    border: none !important

.products
  > li
    margin: 0 1em 2em 0
    text-align: center
    background: #B9E0EC
    padding: 1em 0
    width: 13.8em
    height: 12em
  img
    width: 70px
    height: 70px

.products, .productTypes
  margin: 2em 0

.locked
  opacity: 0.5

.ok
  color: #17B051 !important

.office
  display: none
  margin: 1em 0
  img
    width: 120px
    height: 120px

.office button
  font-size: 0.9em
  width: 100%
  margin-bottom: 2px

.office-develop
  margin: 1em 0 0 0

.office-popup
  background: #DEDEDE
  padding: 2em
  z-index: 10
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2)
  .close-popup
    right: 0.5em
    top: 0.5em

.tooltip
  display: none
  position: fixed
  pointer-events: none
  background: #fafafa
  padding: 0.5em 1em
  z-index: 100
  border-radius: 0.2em
  box-shadow: 1px 1px 4px rgba(0,0,0,0.2)
  max-width: 12em

#version-notice
  position: fixed
  left: 0.5em
  bottom: 0.5em
  z-index: 2
  color: #ff2c2c
  display: none

.show-about-help
  display: inline-block
  background: rgba(0, 0, 0, 0.3)
  position: fixed
  right: 2em
  bottom: 2em
  padding: 0.2em 0.5em
  border-radius: 10em
  font-size: 0.8em
  opacity: 0.6
  cursor: pointer
  color: #fff
  z-index: 4
  pointer-events: all
  &:hover
    opacity: 1

em.about-game-title
  background: #a7c7dc
  color: #fff

.about-help
  text-align: left
  margin: 0 0 3em 0
  a, a:visited
    color: #515f78

#office
  position: relative
  z-index: 0

@import "splash"
@import "sites"
@import "hud"
@import "selection"
@import "alerts"
@import "onboarding"
@import "market"
@import "popups"
