.computer
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
  font-size: 1.3em
  width: 65em
  margin: 0 auto
  border-radius: 0.4em
  overflow: hidden

.viewport
  background: #fff
  height: 70vh
  max-height: 800px
  overflow-y: scroll

.site
  overflow: hidden
  display: none
  &:first-child
    display: block

.statusbar
  font-size: 0.8em
  background: #eaeaea
  padding: 0.3em 0.4em 0.4em 0.4em
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2)
  position: relative
  overflow: hidden
  cursor: default
  img
    height: 0.8em

.statusbar-left
  float: left
  span
    margin-left: 0.3em

.statusbar-right
  float: right

.site-body
  padding: 2em

.cherublist
  background: #f0f0f0
  .header
    text-align: center
    margin: 0 0 2em 0
    h1
      margin: 0
    h6
      color: #aaa
      font-weight: normal
  .site-header
    padding: 0em 2em
    background: #C4CBFF
    overflow: hidden
    h1
      font-size: 1em
      font-family: "Fantasque Sans Mono", monospace
      font-style: italic
      font-weight: normal
      float: left
      margin: 1.1em 0 0 0
    .meta
      color: rgba(0, 0, 0, 0.5)
      margin: 1.5em 0
  section
    padding: 1em
    margin: 0 0 1em 0
    background: #fff
    box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.05)
  .site-body
    h2
      font-weight: normal
      font-size: 0.8em
      color: #aaa
      margin: 0 0 1em 0
      float: left
    h5
      display: inline
    h4
      font-weight: normal
      color: #515F78
  .section-header
    overflow: hidden

.cherublist-left
  width: 70%
  float: left

.cherublist-right
  width: 30%
  float: right
  padding-left: 2em

.cherublist .grid
  font-size: 0.8em
  li
    height: auto
  h6
    color: #aaa
  ul
    color: #7E8798

.founders
  .grid li
    width: 49%
    margin: 0
  img
    height: 6em
    vertical-align: middle

.team
  img
    vertical-align: middle
  .grid li
    width: 16%
    margin: 0em 4% 2em 4%
  h1
    font-size: 3em
    font-weight: bold
    text-align: right

.cherublist .meta
  font-size: 0.8em
  color: #ccc
  font-style: italic
  text-align: right

.map
  position: relative
  width: 100%
  height: 18em
  margin: 0 0 1em 0

.news
  .site-header
    width: 760px
    text-align: center
    padding: 2em 0 0 0
    margin: 0 auto
    border-bottom: 1px solid #aaa
    img
      width: 19em
      margin: 0
  .news-meta
    font-size: 0.8em
    color: #777
    li
      display: inline-block
      padding: 0 0.8em 0 0.3em
      &:first-child
        border-right: 1px solid #999
  .site-body
    color: #111
    max-width: 760px
    margin: 0 auto
    font-family: 'Crimson Text', 'Georgia', serif
    padding: 1em 0
  img
    width: 100%
    margin-bottom: 0.5em
  h3
    font-weight: bold
    font-style: italic
    font-size: 1.8em
  h6
    font-weight: normal
    text-transform: uppercase
    color: #777
    font-size: 0.75em
  p
    margin-top: 0
    color: #333
  .news-sections
    margin: 1em 0 0 0
    border-top: 2px solid #222
    font-size: 0.7em
    padding: 0.5em 0
    li
      display: inline-block
      margin: 0 0.6em
      color: #999

.news-main-article
  width: 60%
  float: left
  padding-right: 1em

.news-header-right
  width: 40%
  float: right
  font-size: 0.9em
  border-left: 1px solid #ccc
  padding-left: 1em
  article
    height: 11.5em

.news-other-articles
  clear: both
  border-top: 1px solid #ccc
  padding: 1em 0 4em 0
  overflow: hidden
  article
    width: 30%
    float: left
    margin-right: 3%
    padding-left: 2%
    font-size: 0.8em
    border-left: 1px solid #ccc
    height: 20em
    &:nth-child(3n+1)
      border-left: none
      padding-left: 0
  h3
    font-weight: normal
    font-style: normal
    margin-bottom: 0.2em
  p
    font-size: 1.1em
  img
    float: right
    margin: 0 0 0.2em 0.3em
    width: 8em

.mail
  .site-body
    padding: 0em
    overflow: hidden
  .site-header
    background: #65C1EF
    color: #fff
    padding: 1em
    overflow: hidden
    h1
      float: left

.mail-nav
  float: right
  font-size: 0.8em
  cursor: default
  li
    display: inline-block
    margin: 0.8em 0 0.8em 1.2em

.mail-menu
  float: left
  width: 18%
  padding: 1em
  cursor: default
  background: #eee
  height: 410px

.mail-boxes, .mail-chat
  margin: 1em 0

.mail-boxes li
  margin: 0.2em 0

.mail-chat
  li
    margin: 0.2em 0
    &:first-child
      font-weight: bold
      color: #aaa
  font-size: 0.9em

.mail-sender
  margin-left: 1em
  color: #999

.mail-chat-offline
  color: #FB3F3F

.email, .inbox
  float: right
  width: 82%
  padding: 1em 1.5em
  line-height: 1.3

.email
  .email-meta
    margin: 0 0 1em 0
    font-size: 0.7em
    color: #777
    text-align: left
    li:first-child
      font-weight: bold
      font-size: 1.8em
      color: #222

  .email-menu
    border: 1px solid #eee
    font-size: 0.7em
    margin: 0 0 2em 0
    cursor: default
    li
      &:last-child
        float: right
        margin-right: 1.2em
      color: #aaa
      display: inline-block
      margin: 1.2em 0 1.2em 1.2em

  .email-body
    max-width: 480px

.inbox
  li
    padding: 0.5em 1em
    border: 1px solid #e0e0e0
    border-bottom: none
    font-size: 0.85em
    cursor: pointer
    &:last-child
      border-bottom: 1px solid #e0e0e0
  .sender
    float: right
    color: #888

.email
  display: none

.show-inbox
  cursor: pointer
  font-weight: bold

.appbar
  background: #d2d2d2
  overflow: hidden
  border-bottom: 1px solid rgba(200, 200, 200, 0.1)

.tabbar
  font-size: 0.8em
  float: left
  li
    cursor: pointer
    float: left
    padding: 0.4em 1em
    width: 12em
    color: #888
    background: #aaa
    border-radius: 0.4em 0.4em 0 0
    margin: 0.4em 0 0 0.2em
    background: #eaeaea
    color: #222
    opacity: 0.3
    &.selected, &:hover
      opacity: 1

.appmenu
  float: right
  font-size: 1.1em
  cursor: default
  padding: 0.2em 0.5em 0 0.5em
  span
    &:nth-child(1)
      color: #14C758
    &:nth-child(2)
      color: #FF8445
    &:nth-child(3)
      color: #fd1c1c

.corpwatch
  padding: 2em
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  img
    width: 120px
    float: left
    margin-right: 1em
  .site-header
    width: 400px
    margin: 0 auto
    h1
      font-size: 2.65em
      font-weight: bold
      padding-top: 0.25em
  .site-body
    clear: both
    width: 600px
    margin: 0 auto
